addmenukey "EXP Clean-up" XPGone
alias XPGone "remove pf_xp1; remove pf_xp20;  remove pf_xp100;  remove pf_xp500;  remove pf_xp2000"

alias debug_PFGiveAll "give pf_scrollfireball 9; give pf_scrolllightningbolt 9; give pf_scrollicestorm 9; give pf_scrollcausefear 9; give pf_scrollmagicweapon 9; give pf_scrollfortify 9; give pfpotionhealing 9; give pfpotionhealingmythic 9; give pfpotionblur 9; give pfpotionblurmythic 9; give pfpotionendure 9; give pfpotionenduremythic 9; give pfpotionhaste 9; give pfpotionhastemythic 9; give pfpotionregen 9; give pfpotionregenmythic 9; give pfpotionprotect 9; give pfpotionprotectmythic 9; give pfpotionhero 9; give pfpotionheromythic 9"

alias debug_GiveEXP "give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000; give pf_xp2000;"